@import 'fonts';
@import 'vars';
@import 'mixins';
@import 'reset';
@import 'libs';
@import 'global';

.header {

  &__top {
    padding: 16px 0;
    background-color: $dark-800;
    color: $white;
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;

    @include media-width($tablet) {
      padding: 10px 0;
    }

    @include media-width($phone) {
      padding: 3px 0;
    }

    @include media-height($phone) {
      padding: 5px 0;
    }

    @include media-height($small-phone) {
      padding: 0;
    }
  }

  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__burger {
    display: none;
    position: relative;
    width: 44px;
    height: 44px;
    border-radius: 3px;
    background-color: transparent;
    transition: background-color 1s;

    span {
      background-color: $white;
      position: absolute;
      z-index: 15;
      width: 30px;
      height: 2px;
      background-color: #ffffff;
      top: calc(50% - 1px);
      left: calc(50% - 15px);
      transition: transform 1s, background-color 0.5s;

      &::before,
      &::after {
        content: "";
        position: absolute;
        width: 30px;
        height: 2px;
        left: 0;
        background-color: $white;
        transition: transform 1s;
      }

      &::before {
        transform: translateY(-10px);
      }

      &::after {
        transform: translateY(10px);
      }
    }

    &--active {
      span {
        background-color: transparent;

        &::before {
          transform: rotate(-45deg);
        }

        &::after {
          transform: rotate(45deg);
        }
      }
    }

    &--active {
      background-color: rgba($white, 0.1);
    }

    @include media-width($tablet) {
      display: block;
    }

    @include media-height($small-phone) {
      width: 34px;
      height: 34px;
    }

  }

  &__info {
    display: flex;

    &--right {
      @include media-width($tablet) {
        display: none;
      }
    }
  }

  &__item {
    &:not(:last-child) {
      margin-right: 24px;
    }

    &--left {
      position: relative;

      &:not(:last-child) {
        margin-right: 48px;

        @include media-width($tablet) {
          margin-right: 15px;
        }
      }

      .header__link {

        &::before {
          content: "";
          position: absolute;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          height: 22px;
          left: 0;
          top: 0;
          bottom: 0;
          margin: auto 0;

          @include media-width($tablet) {
            right: 0;
            margin: auto;
          }
        }

        &--address {
          padding-left: 45px;

          &::before {
            background-image: url('../images/header/icon-del-address.svg');
            width: 32px;
          }
        }

        &--tel {
          padding-left: 34px;

          &::before {
            background-image: url('../images/header/icon-tel.svg');
            width: 22px;
          }
        }

        &--address,
        &--tel {
          @include media-width($tablet) {
            padding-left: 0;
          }
        }
      }

      @include media-width($tablet) {
        font-size: 0;
        width: 44px;
        height: 44px;
        right: -10px;
      }

    }
  }

  &__link {
    transition: opacity 0.5s;

    &:hover {
      opacity: 0.7;
    }
  }


  &__bottom {
    padding: 25px 0;
    background-color: $green-900;
    font-size: 14px;

    @include media-width($tablet) {
      position: relative;
      padding: 11px 0;
    }

    @include media-width($phone) {
      padding: 9px 0;
    }

    @include media-height($small-phone) {
      padding: 4px 0;
    }
  }

  .logo__img {
    max-width: fit-content;
  }



  &__logo {
    @include media-width($laptop) {
      margin-right: 10px;
    }
  }

  &__catalog {
    position: relative;
    max-width: 240px;
    width: 100%;
    left: -10px;

    @include media-width($laptop) {
      left: 0;
      margin-right: 15px;
      max-width: 190px;
    }


    @include media-width($tablet) {
      display: none;
    }
  }

  &__catalog-btn {
    font-weight: 600;
    width: 100%;
    color: $green-900;
    background-color: $white;
    padding: 15px 38px 15px 61px;
    position: relative;
    border-radius: 6px;
    transition: background-color 0.5s, border-radius 0.5s;
    z-index: 30;


    &::before,
    &::after {
      content: "";
      position: absolute;
      background-image: url('../images/header/nav_icon.svg');
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      top: 0;
      bottom: 0;
      margin: auto 0;
    }

    &::before {
      width: 25px;
      height: 17px;
      left: 18px;

      @include media-width($laptop) {
        display: none;
      }
    }

    &::after {
      content: "";
      position: absolute;
      background-image: url('../images/header/chevron-right.svg');
      width: 8px;
      height: 4px;
      right: 18px;
      transition: transform 0.7s;

      @include media-width($laptop) {
        right: 11px;
        width: 12px;
        height: 6px;
      }
    }

    &:hover,
    &:active {
      background-color: $green-200;
    }

    &--active {
      background-color: $green-200;
      border-radius: 6px 6px 0 0;

      &::after {
        transform: rotate(180deg);
      }
    }

    @include media-width($laptop) {
      padding: 15px 16px 15px 0;
    }

  }

  &__catalog-list {
    position: absolute;
    left: 0;
    right: 0;
    border-radius: 0 0 6px 6px;
    z-index: 25;
    visibility: hidden;
    transition: transform 0.7s, opacity 0.7s, visibility 0s linear 0.7s;
    opacity: 0;
    transform: translateY(-5%);
    transform-origin: top;

    &--active {
      opacity: 1;
      visibility: visible;
      transition-delay: 0s;
      transform: translateX(0);
    }
  }

  &__catalog-item {
    background-color: $white;
    font-size: 16px;
    line-height: 1.2;
    font-weight: 400;
    border: 1px solid $green-200;

    &:last-child {
      border-radius: 0 0 6px 6px;
    }

    a {
      padding: 15px 21px;
      display: block;
      border-left: 3px solid transparent;
      transition: color 0.3s, border-left 0.3s;

      &:hover {
        color: $green-900;
        border-left: 3px solid;
      }
    }
  }



  &__form {
    max-width: 576px;
    width: 100%;
    height: 50px;
    position: relative;
    left: -13px;
    transition: bottom 0.5s;

    @include media-width($laptop) {
      left: 0;
    }

    @include media-width($tablet) {
      margin: 0 20px;
    }

    @include media-width($phone) {
      position: absolute;
      max-width: 100%;
      bottom: -48px;
      height: 48px;
      border: 1px solid $dark-800;
      z-index: 20;
      transition: transform 1s, opacity 0.7s, visibility 0s linear 0.7s;
      opacity: 0;
      visibility: hidden;
      transform: translateY(-20%);
      margin: 0;
    }

    &--active {
      opacity: 1;
      visibility: visible;
      transition-delay: 0s;
      transform: translateY(0);
    }
  }

  &__input {
    height: 100%;
    width: 100%;
    border-radius: 6px;
    padding: 15px 160px 15px 51px;
    color: $dark-800;
    outline: transparent;
    font-weight: 400;
    letter-spacing: 0.03em;
    background-image: url('../images/header/icon-search.svg');
    background-position: 13px center;
    background-repeat: no-repeat;

    @include media-width($phone) {
      border-radius: 0;
    }
  }

  &__search-btn {
    font-weight: 600;
    background-color: $dark-800;
    color: $white;
    padding: 0 53px;
    height: 100%;
    position: absolute;
    right: -1px;
    border-radius: 0 6px 6px 0;
    text-transform: uppercase;
    transition: background-color 0.5s, box-shadow 0.5s;
    outline: transparent;

    &:hover {
      background-color: $btn-hover;
    }

    &:focus {
      box-shadow: inset 0 4px 4px $btn-active, 0 0 0 4px $btn-focus;
    }


    &:active {
      box-shadow: inset 0 4px 4px $btn-active;
      background-color: $dark-800;
    }

    @include media-width($phone) {
      border-radius: 0;
    }
  }

  @include media-width($tablet) {
    position: relative;
  }

}

.user-nav {
  display: flex;
  align-items: center;


  &__item {
    position: relative;
    background-color: transparent;
    transition: background-color 1s;
    border-radius: 3px;

    &:not(:last-child) {
      margin-right: 11px;

      @include media-width($phone) {
        margin-right: 6px;
      }
    }

    &:hover {
      background-color: $white-hover;
    }

    &--search {
      display: none;

      @include media-width($phone) {
        display: block;
      }
    }

    &--login,
    &--like {
      @include media-width($tablet) {
        display: none;
      }
    }

    &--buy {

      svg {
        @include media-width($phone) {
          width: 24px;
          height: 23px;
        }
      }
    }
  }


  &__btn {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;

    @include media-width($phone) {
      width: 44px;
      height: 44px;
    }
  }


  &__num {
    position: absolute;
    width: 18px;
    height: 18px;
    background-color: $white;
    color: $red-900;
    font-weight: 600;
    font-size: 10px;
    line-height: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 9px;
    top: 3px;
    left: 3px;
  }

  @include media-width($phone) {
    position: relative;
    right: 3px;
  }
}

.sidebar {
  color: $dark-800;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  height: 100vh;
  max-width: 300px;
  background-color: $white;
  transform: translateX(-110%);
  transition: transform 1s;
  z-index: 999;
  overflow: scroll;
  box-shadow: 15px 0px 8px -9px rgba(0, 0, 0, 0.2);

  &__top {
    padding: 26px 0;
    display: flex;
    align-items: center;
  }

  &__logo {
    margin-right: 30px;
  }

  &--active {
    transform: translateX(0);
  }

  &__close {
    &--active {
      background-color: rgba($silver-600, 0.3);
      border-radius: 3px;
    }
  }

  &__login {
    background-color: $green-900;
    padding: 15px 0;
  }

  &__authentication {
    position: relative;
    padding-left: 25px;
  }

  &__icon {
    &--user {
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      margin: auto 0;
    }
  }

  &__btn {
    font-size: 18px;
    line-height: 1;
    color: $white;
    font-weight: 400;
    letter-spacing: 0.06em;

    &--login {
      padding: 0 15px;
      border-right: 1px solid;
    }

    &--register {
      padding: 0 10px;
    }
  }

  &__catalog-btn {
    display: block;
    font-weight: 600;
    font-size: 18px;
    line-height: 1;
    letter-spacing: 0.03em;
    position: relative;
    padding: 14px 0 14px 56px;
    width: 100%;
    text-align: left;

    &::before {
      content: "";
      position: absolute;
      background-image: url('../images/icons/catalog_icon.svg');
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      left: 15px;
      width: 25px;
      height: 19px;
      top: 0;
      bottom: 0;
      margin: auto 0;
    }

    border-bottom: 1px solid rgba($silver-600, 0.3);
  }

  &__contact {
    padding: 9px 0 24px 0;
    border-bottom: 1px solid rgba($silver-600, 0.3);
  }

  &__contact-list {
    margin-bottom: 3px;
  }

  &__contact-item {
    font-size: 18px;
    line-height: 1;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      width: 24px;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      left: 15px;
      top: 0;
      bottom: 0;
      margin: auto 0;
    }

    &--tel {
      &::before {
        background-image: url('../images/icons/icon-tel.svg');
        height: 24px;
      }
    }

    &--nav {
      &::before {
        background-image: url('../images/icons/icon-nav.svg');
        height: 33px;
      }
    }
  }

  &__contact-link {
    padding: 15px 15px 15px 54px;
    display: inline-block;
    width: 100%;
  }

  .social {
    display: flex;
    padding: 0 15px;

    &__icon {
      height: 32px;

      &:not(:last-child) {
        margin-right: 12px;
      }
    }

    &__link {
      font-size: 0;

      &:active {
        opacity: 0.7;
      }
    }

    path {
      fill: $black;
    }
  }

  &__list {
    padding: 24px 0;
  }

  &__link {
    font-size: 18px;
    line-height: 1.2;
    font-weight: 400;
    padding: 12px;
    display: inline-block;
    width: 100%;
  }


}

.content-overflow,
.content-blure {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100vh;
  background: rgba($black, 0.1);
  z-index: 50;
  transform: translateX(-100%);
  transition: transform 0.8s;

  &--show {
    transform: translateX(0);
  }
}

.breadcrumbs {
  background-color: $silver-100;
  color: $dark-500;

  &__list {
    display: flex;
    padding: 23px 0;
    overflow: auto;
  }

  &__item {
    position: relative;
    padding-right: 16px;
    transition: color 0.5s;
    white-space: nowrap;

    &::after {
      content: "";
      position: absolute;
      background-image: url('../images/icons/breadcrumbs-chevron.svg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      width: 7px;
      height: 10px;
      right: 6px;
      top: 0;
      bottom: 0;
      margin: auto 0;
    }

    &:last-child {
      &::after {
        display: none;
      }

      &:hover {
        color: inherit;
      }
    }

    &:hover {
      color: $green-900;
    }
  }

  &__link {
    line-height: 1.2;
  }
}

.intro-slider {

  position: relative;
  z-index: 15;

  &__item {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    letter-spacing: 0;
  }

  &__inner {
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    @include media-width($tablet) {
      height: 400px;
    }

    @include media-width($phone) {
      margin: 0 -15px;
      height: 320px;
    }

    @include media-height($phone) {
      height: 320px;
    }

    @include media-height($small-phone) {
      height: 240px;
    }
  }

  &__content {
    background-color: $slider__bg;
    padding: 24px;
    border-radius: 6px;

    @include media-width($phone) {
      padding: 15px;
      border-radius: 0;
    }


    @include media-height($phone) {
      padding: 10px;
    }
  }

  // .slider__title

  &__title {
    font-family: $Ruda;
    text-transform: uppercase;
    font-weight: 900;
    color: $dark-500;
    max-width: 777px;
    @include line-clamp (60, 1.3, 3);
    margin-bottom: 7px;

    @include media-width($tablet) {
      font-size: 39px;
    }

    @include media-width($phone) {
      font-size: 20px;
      line-height: 1.3;
      margin-bottom: 15px;
    }

    @include media-height($phone) {
      font-size: 26px;
    }

    @include media-height($small-phone) {
      font-size: 22px;
      margin-bottom: 10px;
    }

  }

  // .slider__subtitle

  &__subtitle {
    display: block;
    color: $red-900
  }

  // .slider__description

  &__description {
    color: $dark-500;
    margin-bottom: 34px;
    font-weight: 400;
    @include line-clamp (16, 1.4, 2);

    @include media-width($phone) {
      margin-bottom: 24px;
    }

    @include media-height($phone) {
      margin-bottom: 24px;
      ;
    }

    @include media-height($small-phone) {
      margin-bottom: 13px;
    }
  }

  // .slider__link

  &__btn {
    letter-spacing: 0.03em;
    transition: background-color 0.5s, box-shadow 0.5s;
    outline: transparent;

    @include media-width($phone) {
      font-size: 14px;
    }
  }

  &__arrow-left,
  &__arrow-right {
    position: absolute;
    width: 60px;
    height: 60px;
    top: 0;
    bottom: 0;
    margin: auto 0;
    z-index: 10;
    cursor: pointer;
    border-radius: 6px;
    transition: box-shadow 0.3s;
    outline: transparent;

    rect,
    path {
      transition: fill 0.5s, stroke 0.5s;
    }

    &:hover {
      rect {
        fill: $green-200;
        stroke: $green-900;
      }

      path {
        fill: $green-900;
      }
    }

    &:focus {
      box-shadow: 0 0 0 3px $product-card-btn;
    }
  }

  &__arrow-left {
    left: 52px;
  }

  &__arrow-right {
    right: 52px;
  }

  .slick-dots {
    display: flex;
    justify-content: center;
    font-size: 0;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 5%;
    margin: 0 auto;


    li {
      margin: 0 15px;
      width: 20px;
      height: 20px;
      background-color: $white;
      border-radius: 50%;
      border: 2px solid $silver-600;

      @include media-width($phone) {
        width: 10px;
        height: 10px;
        margin: 0 5px;
      }

      @include media-height($phone) {
        width: 15px;
        height: 15px;
        margin: 0 10px;
      }
    }

    .slick-active {
      background-color: $green-900;
      border: 2px solid transparent;
    }


    @include media-height($small-phone) {
      bottom: 2%;
    }
  }
}

.advantages {

  padding: 48px 0 33px;
  background-color: $silver-100;
  // .advantages__list

  &__list {
    display: flex;
    justify-content: center;
    letter-spacing: 0;

    @include media-width($phone) {
      display: block;
    }
  }

  // .advantages__item

  &__item {
    max-width: 264px;
    width: 100%;
    padding-left: 74px;
    position: relative;

    &:not(:last-child) {
      margin-right: 65px;

      @include media-width($tablet) {
        margin-right: 10px;
      }

      @include media-width($phone) {
        margin-right: 0;
        margin-bottom: 30px;
        max-width: 100%;
      }
    }

    &::before {
      content: "";
      position: absolute;
      width: 50px;
      height: 50px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      left: 0;
      top: 0;

      @include media-width($tablet) {
        width: 40px;
        height: 40px;
      }

      @include media-width($phone) {
        width: 50px;
        height: 50px;
      }
    }

    &--delivery::before {
      background-image: url('../images/advantages/scooter.svg')
    }

    // .advantages__item--return

    &--return::before {
      background-image: url('../images/advantages/return-box.svg')
    }

    // .advantages__item--support

    &--support::before {
      background-image: url('../images/advantages/24-hours.svg')
    }

    @include media-width($tablet) {
      padding-left: 50px;
    }

    @include media-width($phone) {
      padding-left: 74px;
    }
  }


  // .advantages__title

  &__title {
    margin-bottom: 6px;
    font-size: 16px;
    font-weight: 600;
  }

  // .advantages__description

  &__description {
    color: $dark-500;
    font-weight: 400;
    @include line-clamp (14, 1.4, 2);
  }

  @include media-width($phone) {
    padding: 30px 0;
  }
}

.product-filter {
  display: flex;
  justify-content: center;
  margin-bottom: 47px;

  &__item {
    font-weight: 700;

    &:not(:last-child) {
      margin-right: 27px;

      @include media-width($phone) {
        margin-right: 25px;
      }
    }

    @include media-width($phone) {
      margin-top: 11px;
    }
  }

  &__btn {
    text-transform: uppercase;
    color: $dark-500;
    font-size: 15px;
    border-bottom: 3px solid transparent;

    &:hover {
      border-bottom: 3px solid $green-200;
    }

    @include media-width($phone) {
      font-size: 14px;
    }
  }

  .mixitup-control-active {
    border-bottom: 3px solid $green-200;
  }

  @include media-width($tablet) {
    margin-bottom: 40px;
  }

  @include media-width($phone) {
    flex-wrap: wrap;
    margin-top: -11px;
    margin-bottom: 24px;
  }
}

.best-goods {

  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    margin-bottom: 45px;

    @include media-width($laptop) {
      grid-template-columns: repeat(3, 1fr);
    }

    @include media-width($tablet) {
      grid-gap: 20px;
      margin-bottom: 40px;
    }

    @include media-width($phone) {
      grid-template-columns: repeat(2, minmax(130px, 1fr));
      grid-gap: 5px;
      margin-bottom: 24px;
    }
  }

  &__button {
    background-color: transparent;
    color: $green-900;
    border: 1px solid $green-900;
    margin: 0 auto;
    width: fit-content;
    display: block;

    &:hover {
      background-color: $green-100;
    }

    &:focus {
      box-shadow: inset 0 4px 4px $btn-active, 0 0 0 4px $product-card-btn;
    }

    &:active {
      box-shadow: inset 0 4px 4px $btn-active;
    }
  }
}

.product-card {
  max-width: 300px;
  width: 100%;
  height: 100%;
  border: 1px solid $product-card;
  border-radius: 6px;
  position: relative;
  padding-top: 56px;
  transition: border 0.5s;

  &:hover {
    border: 1px solid $green-900;
  }

  &__badges {
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 12px;
    top: 12px;
    z-index: 5;
  }

  &__badge {
    font-size: 10px;
    line-height: 1;
    font-weight: 700;
    padding: 3px 6px;
    border-radius: 6px;
    align-self: flex-start;
    text-transform: uppercase;
    color: $white;

    &--new {
      background-color: $green-900;
    }

    &--sale {
      background-color: $red-900;
    }

    &--hit {
      background-color: $orange-900;
    }

    &:not(:last-child) {
      margin-bottom: 6px;
    }
  }

  // .product-card__wish-btn

  &__like {
    width: 32px;
    height: 29px;
    position: absolute;
    top: 17px;
    right: 12px;
    z-index: 6;

    path {
      transition: fill 0.3s;
    }

    &:hover {
      path {
        fill: $yellow-900;
      }
    }
  }

  &__link {
    display: block;
  }

  &__image {
    object-fit: cover;

    @include media-width($tablet) {
      height: 167px
    }

    @include media-width($phone) {
      height: 127px
    }

    @include media-width($small-phone) {
      height: 110px
    }

    @include media-height($phone) {
      height: 187px
    }
  }

  // .product-card__name

  &__name {
    @include line-clamp (14, 1.4, 3);
    margin-bottom: 25px;
    min-height: 60px;

    @include media-width($phone) {
      margin-bottom: 60px;
      @include line-clamp (14, 1.4, 2);
      min-height: auto;
    }
  }

  // .product-card__bottom

  &__bottom {
    padding: 18px 18px 14px;
    position: relative;

    @include media-width($phone) {
      padding: 15px 12px 12px;
    }
  }



  // .product-card__offers

  &__offers {
    position: relative;
  }

  &__price {
    font-size: 14px;
    color: $dark-500;
    align-self: flex-start;

    &--old {
      position: absolute;
      color: $silver-600;
      bottom: 17px;

      &::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 1px;
        left: 0;
        bottom: 9px;
        background-color: $silver-600;
        transform: rotate(-15deg);
      }
    }

    // .product-card__old-price

  }

  // .product-card__buy-btn

  &__buy-btn {
    width: 32px;
    height: 32px;
    background-color: $green-900;
    position: absolute;
    border-radius: 3px;
    right: 18px;
    bottom: 18px;
    transition: background-color 0.5s;
    @extend %btn-fortunes;

    &::before {
      position: absolute;
      content: "";
      background-image: url('../images/icons/icon-cart.svg');
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      width: 16px;
      height: 16px;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto
    }
  }

  @include media-width($laptop) {
    max-width: 100%;
  }

  @include media-height($phone) {
    padding-top: 15px;
  }
}

.quanity {

  width: 84px;
  height: 24px;
  display: flex;
  position: absolute;
  bottom: 20px;
  right: 0;
  left: 0;
  margin: 0 auto;
  z-index: 15;

  &__btn {
    background-color: $green-900;
    width: 24px;
    height: 100%;
    position: relative;
    transition: box-shadow 0.5s;

    &::before,
    &::after {
      content: "";
      position: absolute;
      background-color: $white;
      width: 16px;
      height: 2px;
      border-radius: 1px;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      margin: auto;
    }

    &--minus {
      left: 0;
      border-radius: 3px 0 0 3px;
    }

    &--plus {
      right: 0;
      border-radius: 0 3px 3px 0;

      &::after {
        transform: rotate(90deg);
      }
    }

    &:hover {
      box-shadow: inset 0 0 0 24px rgba($black, 0.15);
    }
  }

  &__counter {
    width: 36px;
    background-color: rgba($green-900, 0.1);
    text-align: center;
    font-size: 16px;
    line-height: 1;
  }

  @include media-width($phone) {
    left: 8px;
    margin: 0;
    bottom: 55px;
  }
}

.banner {

  &__list {
    display: grid;
    grid-template-columns: 630px repeat(2, 1fr);
    grid-column-gap: 30px;
    text-transform: uppercase;

    @include media-width($laptop) {
      grid-template-columns: 420px repeat(2, 1fr);
      grid-column-gap: 20px;
    }

    @include media-width($tablet) {
      grid-template-columns: 1fr;
      grid-column-gap: 0;
      grid-row-gap: 15px;
    }
  }

  &__item {
    max-width: 300px;
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 32px;
    border-radius: 6px;
    background-position: left center;
    background-size: cover;
    background-repeat: no-repeat;
    color: $dark-500;
    letter-spacing: 0;

    @include media-width($tablet) {
      background-position: center;
    }

    &--modified {
      max-width: 630px;
      background-color: $fruits-bg;
      color: $white;
      background-position: right center;

      .banner__overtitle,
      .banner__link {
        text-shadow: 1px 1px 0 $btn-active;
      }

      .banner__title {
        text-shadow: 2px 2px 0 $btn-active;
        max-width: 351px;

        @include media-width($phone) {
          max-width: 260px;
        }
      }

      @include media-width($phone) {
        background-position: -150px center;
      }

      @include media-height($phone) {
        background-position: center;
      }
    }

    @include media-width($tablet) {
      padding-left: 10px;
      max-width: 100%;
    }

    @include media-width($phone) {
      padding-left: 15px;
    }

    @include media-height($phone) {
      height: 200px;
    }
  }

  &__overtitle {
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 0.1em;
    margin-bottom: 18px;

    @include media-width($tablet) {
      margin-bottom: 15px;
    }
  }

  &__title {
    font-family: $Ruda;
    font-size: 30px;
    margin-bottom: 12px;
    max-width: 200px;

    @include media-width($tablet) {
      max-width: 100%;
    }

    @include media-width($phone) {
      max-width: 260px;
      font-size: 24px;
      margin-bottom: 77px;

      span {
        display: block;
      }
    }

    @include media-height($phone) {
      margin-bottom: 11px;
    }
  }

  &__link {
    align-self: flex-start;
    padding-bottom: 6px;
    border-bottom: 2px solid;
    transition: color 0.5s;

    &:hover {
      color: $orange-900;
    }
  }

  &__overtitle,
  &__link {
    line-height: 1;
  }

}

.stock {

  background-color: $stock-bg;
  padding: 75px 0;

  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    margin-bottom: 46px;

    @include media-width($laptop) {
      grid-gap: 15px;
      grid-template-columns: repeat(3, 1fr);
    }

    @include media-width($tablet) {
      grid-template-columns: repeat(2, 1fr);
    }

    @include media-width($phone) {

      grid-template-columns: 1fr;
      padding: 0 23px;
      margin-bottom: 24px;
    }

    @include media-height($small-phone) {
      grid-template-columns: repeat(2, 1fr);
      padding: 0;
      margin-bottom: 24px;
    }
  }

  // .stock__item

  &__item {
    .product-card {

      &--promo {
        padding: 12px;
        height: 124px;
        display: grid;
        grid-template-columns: 111px 1fr;
        background-color: $white;

        .product-card {
          &__image {
            margin-right: 12px;

            @include media-width($tablet) {
              height: 106px
            }
          }

          &__bottom {
            padding: 0;
          }

          &__name {
            margin-bottom: 7px;
            width: 100%;

            @include media-width($phone) {
              -webkit-line-clamp: 3;
              min-height: 60px;
            }

            @include media-height($small-phone) {
              -webkit-line-clamp: 2;
              min-height: 39px;
            }
          }

          &__status {
            font-size: 10px;
            line-height: 1;
            text-transform: uppercase;
            margin-bottom: 5px;

            &--in-stock {
              color: $green-900;
            }

            &--ends {
              color: $red-900;
            }

            &--ended {
              color: $silver-600;
            }
          }

          &__price {


            &--new {
              margin-right: 12px;
              font-size: 20px;
              line-height: 1;

              @include media-height($small-phone) {
                margin-right: 0;
              }
            }

            &--old {
              position: relative;
              bottom: 0;
              font-size: 12px;
            }
          }

          &__offers {
            @include media-width($laptop) {
              bottom: -3px;
            }

            @include media-height($small-phone) {
              display: flex;
              flex-direction: column;
            }
          }

          &__rating {
            position: absolute;
            right: 0;
            bottom: 0;
            padding-right: 18px;
            font-weight: 700;
            line-height: 1;

            &::after {
              content: "";
              position: absolute;
              background-image: url('../images/icons/star.svg');
              background-repeat: no-repeat;
              background-size: cover;
              background-position: center;
              width: 16px;
              height: 16px;
              bottom: -1px;
            }
          }
        }
      }

      @include media-width($laptop) {
        height: auto;
      }

      @include media-height($small-phone) {
        max-width: 300px;
      }
    }

  }

  &__btn {
    display: block;
    margin: 0 auto;
    width: fit-content;
  }

  @include media-width($tablet) {
    padding: 48px 0;
  }
}

.brands {

  &__list {
    display: flex;
    justify-content: space-around;
    align-items: center;

    @include media-width($phone) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 30px;
      justify-items: center;
    }
  }

  &__item {
    cursor: pointer;
    transition: transform 1s;

    &:hover {
      transform: scale(1.15);
    }
  }

  svg {
    g {
      transition: opacity 1s;
    }

    &:hover {
      g {
        opacity: 1;
      }
    }
  }
}

.news {

  &__top {
    display: flex;
    align-items: baseline;
    justify-content: space-between;

    @include media-width($phone) {
      flex-direction: column;
    }
  }

  &__title {
    margin-bottom: 27px;

    @include media-width($phone) {
      margin-bottom: 12px;
    }
  }

  &__all-news {
    text-transform: uppercase;
    line-height: 1;
    letter-spacing: 0;
    color: $green-900;
    font-weight: 700;
    padding-bottom: 6px;
    border-bottom: 2px solid;
    position: relative;
    bottom: 7px;
    transition: color 0.5s;

    &:hover,
    &:active {
      color: $buy-hover;
    }

    @include media-width($phone) {
      bottom: 0;
      margin-bottom: 24px;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;

    @include media-width($tablet) {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 30px;
    }

    @include media-width($phone) {
      grid-template-columns: 1fr;
      grid-gap: 15px;
    }

    @include media-height($small-phone) {
      grid-template-columns: 1fr;
      grid-gap: 15px;
    }
  }

}

.news-card {
  height: 100%;
  border-radius: 6px;
  box-shadow: 0 3px 3px $btn-active;
  position: relative;
  transition: transform 1s;

  &:hover {
    transform: scale(1.05);

    .news-card__title {
      color: $green-900;
    }

    @include media-width($phone) {
      transform: scale(1);
    }
  }

  &__img {
    object-fit: cover;
    border-radius: 6px 6px 0 0;
    background-image: url('../images/news/item-bg.jpg');
    width: 100%;

    @include media-width($phone) {
      height: 200px;
    }
  }

  &__date {
    position: absolute;
    left: 20px;
    background-color: $white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 18px 0 10px;
    text-transform: uppercase;
    font-weight: 700;
    width: 65px;
    height: 76px;
    border-radius: 0 0 4px 4px;

    &--month {
      font-size: 10px;
      letter-spacing: 0.1em;
      margin-bottom: 4px;
    }

    &--day {
      font-size: 30px;
      line-height: 1;
      font-family: $Ruda;
    }
  }

  &__wrapper {
    padding: 18px;

    @include media-width($phone) {
      padding: 15px;
    }
  }

  &__title {
    @include line-clamp (16, 1.5, 3);
    letter-spacing: 0;
    transition: color 0.3s;
    font-weight: 600;

    @include media-width($phone) {
      font-size: 14px;
    }
  }

}

.footer {
  padding: 30px 0 0;
  background-color: $dark-800;
  color: $white;
  letter-spacing: 0;

  &__logo {
    margin-bottom: 24px;
    display: inline-block;

    @include media-width($phone) {
      display: block;
      width: fit-content;
      margin: 0 auto 24px;
    }


    @include media-height($small-phone) {
      margin: 0;
      margin-bottom: 24px;
    }
  }

  &__top {
    padding-bottom: 30px;
    border-bottom: 1px solid $white-hover;

    .footer__inner {

      @include media-width($tablet) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: flex-start;
        grid-gap: 0;
      }

      @include media-width($phone) {
        grid-template-columns: 1fr;
        justify-items: center;
        margin: 0 -15px;
      }


      @include media-height($small-phone) {
        grid-template-columns: 1fr 1fr;
        align-items: flex-start;
        grid-gap: 0;
        margin: 0;
      }
    }

    @include media-height($small-phone) {
      padding-bottom: 24px;
    }
  }

  // .footer__inner

  &__inner {
    display: flex;
    justify-content: space-between;

    @include media-width($laptop) {
      align-items: center;
    }

    @include media-width($phone) {
      flex-wrap: wrap;
    }
  }

  // .footer__form

  &__form {
    display: inline-block;
    position: relative;
    margin-right: 119px;
    max-width: 300px;

    @include media-width($laptop) {
      margin-right: 30px;
    }

    @include media-width($tablet) {
      width: 100%;
      max-width: 100%;
    }

    @include media-width($phone) {
      order: 3;
      margin-right: 0;
      max-width: 300px;
      padding-top: 24px;
    }

    @include media-height($small-phone) {
      order: 1;
      width: 100%;
      max-width: 100%;
      padding-top: 0;
    }
  }

  &__label {
    line-height: 1;
    font-weight: 400;
    margin-bottom: 18px;
    display: block;
  }

  // .footer__input

  &__input {
    width: 100%;
    padding: 12px 120px 12px 12px;
    border-radius: 6px;
    line-height: 1;
    height: 40px;
    outline: transparent;
    font-size: 14px;
    color: $placeholder-color;
  }

  &__btn {
    padding: 13px 10px 12px 14px;
    font-size: 12px;
    height: 40px;
    text-transform: uppercase;
    font-weight: 700;
    position: absolute;
    right: 0;
    border-radius: 0 6px 6px 0;
    transition: background-color 0.5s, box-shadow 0.5s;
  }

  &__list {
    &--nav {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-column-gap: 75px;
      margin-right: 50px;


      @include media-width($laptop) {
        grid-column-gap: 25px;
        margin-right: 15px;
      }

      @include media-width($tablet) {
        order: 3;
        grid-column: span 2/3;
        margin-right: 0;
        border-top: 1px solid $white-hover;
        margin: 0 -15px;
        padding: 24px 15px 0;
      }

      @include media-width($phone) {
        order: 2;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 47px;
        padding: 24px 55px;
        margin: 0;
        border-bottom: 1px solid $white-hover;
      }

      @include media-height($phone) {
        margin-right: -15px;
      }

      @include media-height($small-phone) {
        grid-template-columns: repeat(4, 1fr);
        border-top: 1px solid $white-hover;
        margin: 0 -15px;
        padding: 24px;
        padding-bottom: 0;
        border-bottom: none;
      }
    }
  }


  &__item {
    font-weight: 400;

    &:not(:last-child) {
      margin-bottom: 18px;
    }

  }

  &__contact {
    display: flex;
    flex-direction: column;

    .social {
      display: flex;
      position: relative;
      left: -5px;
      top: 2px;

      &__icon {
        &:not(:last-child) {
          margin-right: 12px;
        }
      }

      &__link {
        &:active {
          opacity: 0.7;
        }
      }

      @include media-width($tablet) {
        justify-content: center;
        left: 0;
        top: 0;
      }
    }

    @include media-width($tablet) {
      order: 1;
      width: 100%;
      align-items: center;
    }

    @include media-width($tablet) {
      padding-bottom: 24px;
    }
  }



  // .footer__bottom

  &__bottom {
    display: flex;
    justify-content: space-between;
    padding: 24px 0;
  }


  &__copyrith {
    @include media-width($phone) {
      text-align: center;
      width: 100%;
      order: 2;
    }

    @include media-height($small-phone) {
      order: -1;
      width: auto;
    }
  }

  &__payment {
    display: flex;

    li {
      &:not(:last-child) {
        margin-right: 24px;
      }
    }

    @include media-width($phone) {
      justify-content: center;
      width: 100%;
      margin-bottom: 24px;
    }

    @include media-height($small-phone) {
      width: auto;
      margin-bottom: 0;
    }
  }
}

.catalog {
  padding: 48px 0;

  &__title {
    text-align: left;
    margin-bottom: 48px;
    font-size: 42px;

    @include media-width($tablet) {
      margin-bottom: 30px;
    }

    @include media-width($phone) {
      font-size: 30px;
    }
  }

  &__filters {
    max-width: 300px;
    width: 100%;

    @include media-width($laptop) {
      max-width: 250px;
    }
  }

  &__inner {
    display: flex;
    justify-content: space-between;
  }
}

.catalog-content {

  &__filter {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 48px;

    @include media-width($phone) {
      justify-content: flex-start;
      margin-bottom: 30px;
    }

    @include media-width($small-phone) {
      justify-content: space-between;
    }
  }

  &__view-btn {

    height: 47px;

    &:not(:last-child) {
      margin-right: 15px;
    }

    &--active {
      path {
        transition: fill 0.5s;
      }

      path {
        fill: $green-900;
      }
    }

    @include media-width($phone) {
      display: none;
    }
  }

  .select-style {
    margin-right: 15px;
    border-radius: 3px;

    @include media-width($phone) {
      margin-right: 10px;
    }
  }



  &__filter-sort {
    min-width: 193px;

    &--active {
      border-radius: 3px 3px 0 0;
    }

    @include media-width($phone) {
      min-width: 170px;
    }
  }

  &__filter-show {
    @include media-width($small-phone) {
      display: none;
    }
  }

  

  .jq-selectbox.focused .jq-selectbox__select {
    border: 1px solid $silver-600;
    transition: box-shadow 0.2s;
    box-shadow: 0 0 0 3px $green-200;
    border-radius: 3px;


    &--active {
      border-radius: 3px 3px 0 0;
      border: 1px solid #505050;
    }
  }

  .jq-selectbox__dropdown {
    border: 1px solid $silver-600;
    border-radius: 0 0 3px 3px;
    box-shadow: none;
  }

  .jq-selectbox__select {
    height: 47px;
    padding: 15px;
    padding-right: 45px;
    border: 1px solid $silver-600;
    border-radius: 3px;
    background: none;
    box-shadow: none;
    font: 14px/1.2 $OpenSans;
    font-weight: 400;
    color: $dark-500;
    text-shadow: none;

    @include media-width($phone) {
      padding: 16px 29px 16px 9px;
    }
  }

  .jq-selectbox__trigger {
    border-left: none;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      margin: auto 0;
      right: 15px;
      width: 11px;
      height: 6px;
      border-top: none;
      border-right: none;
      border-left: none;
      background-image: url('../images/icons/chevron.svg');
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      transition: transform 0.5s;

      @include media-width($phone) {
        right: 9px;
      }
    }

    &--active {
      &::before {
        transform: rotate(180deg);
      }
    }
  }

  .jq-selectbox__trigger-arrow {
    display: none;
  }

  .jq-selectbox li.selected {
    color: $green-900;
    background-color: transparent;
  }

  .jq-selectbox ul {
    padding: 7px 0;
  }

  .jq-selectbox li {
    padding: 8px;
    color: $dark-500;
    font: 14px/1.2 $OpenSans;

    &:hover {
      background-color: rgba($green-900, 0.1);
      color: $buy-hover;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    margin-bottom: 48px;

    .product-card {

      &__info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 7px 0;
      }

      &__link {
        position: relative;
        display: block;

        &::before{
          content: "";
          position: absolute;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
          z-index: 5;
          background-color: rgba($black, 0);
          transition: background-color 0.5s;
          border-radius: 3px;
        }

        &:hover {
          .product-card__icon {
            opacity: 1;
          } 
          &::before {
            background-color: rgba($black, 0.1);
          }
        }
      }

      &__icon {
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        background-color: $white;
        width: 48px;
        height: 48px;
        border-radius: 50%;
        z-index: 10;
        opacity: 0;
        transition: opacity 0.5s;

        &::before {
          content: "";
          position: absolute;
          background-image: url('../images/icons/icon-search.svg');
          background-position: center;
          background-size: cover;
          background-repeat: no-repeat;
          width: 20px;
          height: 20px;
          left: 0;
          top: 0;
          bottom: 0;
          right: 0;
          margin: auto;
        }
      }

      &__image {
        height: 225px;

        @include media-width($laptop) {
          height: 156px;
        }

        @include media-width($phone) {
          height: 127px;
        }

        @include media-width($small-phone) {
          height: 110px;
        }

        @include media-height($phone) {
          height: 187px
        }
      }

      &__name {
        @include media-width($phone) {
          -webkit-line-clamp: 3;
        }

        
        @include media-height($small-phone) {
          -webkit-line-clamp: 2;
        }
      }

      &__bottom {
        padding-top: 0;
      }

      &__status {
        font-size: 10px;
        line-height: 1;
        text-transform: uppercase;

        &--in-stock {
          color: $green-900;
        }

        &--ends {
          color: $red-900;
        }

        &--ended {
          color: $silver-600;
        }
      }

      &__rating {
        position: relative;
        right: 0;
        bottom: 0;
        padding-right: 18px;
        font-weight: 700;
        line-height: 1;

        &::after {
          content: "";
          position: absolute;
          background-image: url('../images/icons/star.svg');
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center;
          width: 16px;
          height: 16px;
          bottom: -1px;
        }
      }
    }

    &--modifiled {
      grid-template-columns: repeat(2, 1fr);

      .product-card {
        display: grid;
        grid-template-columns: 200px 1fr;
        max-width: 466px;
        padding: 6px 0 6px 5px;

        &__image {
          width: 200px;
          height: 150px;

          @include media-width($laptop) {
            height: 120px;
          }
        }

        &__name {
          margin-bottom: 35px;


          @include media-width($laptop) {
            -webkit-line-clamp: 2;
            min-height: 32px;
          }
        }

        &__like {
          top: 0;
          bottom: 0;
          margin: auto 0;
          right: 18px;
          z-index: 6;

          @include media-width($laptop) {
            margin: auto;
            right: 78px;
            top: auto;
            bottom: 12px;
          }

          @include media-height($phone) {
            right: 59px;
          }
        }

        &__bottom {
          padding-bottom: 6px;

          @include media-width($laptop) {
            padding: 0 6px 6px;
          }

          @include media-height($small-phone) {
            padding-left: 0;
          }
        }

        &__buy-btn,
        .quanity {
          bottom: 6px;
        }

        @include media-width($laptop) {
          grid-template-columns: 150px 1fr;
        }
      }

      @include media-height($small-phone) {
        grid-gap: 5px !important;
      }
    }

    @include media-width($laptop) {
      grid-gap: 15px;
    }


    @include media-width($phone) {
      grid-template-columns: repeat(2, 1fr);
      margin-bottom: 24px;
      grid-gap: 5px;
    }

    @include media-width($phone) {
      grid-template-columns: repeat(2, minmax(130px, 1fr));
      margin-bottom: 24px;
      grid-gap: 5px;
    }
  }

  &__bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @include media-width($phone) {
      display: block;
    }
  }

  &__btn {

    @include media-width($phone) {
      display: block;
      width: fit-content;
      margin: 0 auto 24px;
    }
  }
}

.pagination {
  display: flex;
  align-items: center;

  &__list {
    display: flex;

    .pagination__item {
      @include media-width($phone) {
        &:nth-child(even) {
          display: none;
        }
      }
    }

  }

  &__item {
    text-align: center;
  }


  &__link {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: $silver-100;
    width: 47px;
    height: 47px;
    border-radius: 3px;
    margin-right: 6px;
    border: 1px solid transparent;
    font-size: 18px;
    line-height: 1;
    color: $dark-500;

    &:hover {
      border: 1px solid $silver-600;
    }

    &--active {
      border: 1px solid $dark-500;
    }
  }

  &__arrow {
    &--next {
      margin-right: 0;
    }
  }

  &__icon {

    &--pref {
      transform: rotate(-90deg);
    }

    &--next {
      transform: rotate(90deg);
    }
  }

  @include media-width($phone) {
    justify-content: center;
  }
}

.filter {
  border-radius: 6px;
  margin-right: 30px;

  &__top {
    display: none;

    @include media-width($tablet) {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 26px 0;
    }
  }

  &__btn {
    padding: 18px;
    font-size: 24px;
    line-height: 1.2;
    width: 100%;
    text-align: left;
    font-family: $Ruda;
    font-weight: 400;
    position: relative;
    border: 1px solid $silver-600;
    border-radius: 6px;
    transition: border-radius 0.6s;

    &::after {
      content: "";
      position: absolute;
      background-image: url('../images/icons/chevron-filter.svg');
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      width: 18px;
      height: 11px;
      right: 23px;
      top: 0;
      bottom: 0;
      margin: auto 0;
      transition: transform 0.6s;
    }

    &--active {
      border-radius: 6px 6px 0 0;

      &::after {
        transform: rotate(180deg);
      }
    }
  }

  &__list {
    transition: max-height 0.6s, padding 0.6s, border 0.5s;
    max-height: 0;
    padding: 0;
    border: 1px solid transparent;
    border-radius: 0 0 6px 6px;
    border-top: none;
    overflow: hidden;

    &--active {
      max-height: 300px;
      padding: 12px 0;
      border: 1px solid $silver-600;
      border-top: none;
      overflow-y: auto;
      scrollbar-width: thin; 
      scrollbar-color: $scroll-color $white;

      &::-webkit-scrollbar {
        background-color: rgb(255, 255, 255);
        width: 4px;
      }

      &::-webkit-scrollbar-thumb {
        border-radius: 3px;
        background-color: $scroll-color;
      }
    }
  }

  &__link {
    display: block;
    font-weight: 400;
    font-size: 18px;
    padding: 6px 18px;
    line-height: 1.3;
    color: $dark-500;
    transition: color 0.5s;

    &:hover {
      color: $green-900;
    }
  }

  &__label {
    display: flex;
    align-items: center;
    padding: 6px 18px;
    margin: -6px -18px;
  }

  &__checkbox {
    width: 1px;
    height: 1px;
    overflow: hidden;
    clip: rect(0 0 0 0);
    position: absolute;

    &:checked+.filter__checkbox-icon {
      rect {
        stroke: $dark-500 !important;
      }

      path {
        fill: $dark-500 !important;
      }
    }
  }

  &__checkbox-icon {
    margin-right: 12px;

    &:hover {
      rect {
        stroke: $dark-500 !important;
      }
    }
  }

  &__price {
    background-color: $white;
  }

  &__price-wrapper {
    max-height: 0;
    padding: 0;
    transition: max-height 0.6s, padding 0.6s, border 0.5s;
    overflow: hidden;
    padding: 0 18px;
    border: 1px solid transparent;
    border-top: none;
    border-radius: 0 0 6px 6px;

    &--active {
      max-height: 300px;
      padding: 18px;
      padding-top: 23px;
      border: 1px solid $silver-600;
      border-top: none;
    }
  }

  &__price-display {
    display: flex;
    justify-content: space-between;
    padding: 0 18px;
    margin-bottom: 24px;
  }

  &__price-label {
    width: 80px;
    height: 40px;
    position: relative;

    &::before,
    &::after {
      position: absolute;
      color: $silver-600;
      font-size: 16px;
      line-height: 1.2;
      font-family: $Ruda;
      font-weight: 400;
    }

    &::before {
      left: -24px;
      top: calc(50% - 9px);
    }

    &::after {
      content: "₽";
      right: -16px;
      top: calc(50% - 8px);
    }

    &--from::before {
      content: "от";
    }

    &--to::before {
      content: "до";
    }


    @include media-width($laptop) {
      width: 60px;
    }


    @include media-width($tablet) {
      width: 80px;
    }
  }

  &__price-input {
    width: 100%;
    height: 100%;
    background-color: $silver-100;
    border: 1px solid $silver-600;
    border-radius: 3px;
    text-align: center;
    line-height: 1;
    color: $dark-500;
    font-weight: 400;
    font-size: 16px;
    outline: transparent;

    &:focus {
      box-shadow: 0 0 0 3px $green-200;
    }
  }

  .irs--flat {
    height: 18px;
  }

  .irs-line,
  .irs-bar {
    height: 2px;
    top: 8px;
  }

  .irs-bar {
    background-color: $green-900;
  }

  .irs--flat .irs-handle {
    top: 0px;
    width: 18px;
    height: 18px;
    background-color: $green-900;
    border-radius: 50%;

    i:first-child {
      display: none;
    }
  }

  .irs-from,
  .irs-to,
  .irs-min,
  .irs-max,
  .irs-single {
    display: none;
  }

  .mCS-3d.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar, .mCS-3d-dark.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
    width: 4px;
  }
}

.mobile-filter {
  width: 47px;
  height: 47px;
  background-color: $silver-100;
  border-radius: 3px;
  margin-right: 15px;
  display: none;

  @include media-width($tablet) {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &--active {
    path {
      fill: $green-900;
    }
  }

  @include media-width($phone) {
    margin-right: 10px;
  }
}

.filter-mobile {

  @include media-width($tablet) {
    position: fixed;
    background-color: $white;
    z-index: 999;
    top: 0;
    bottom: 0;
    height: 100vh;
    left: 0;
    padding: 0 35px 0 20px;
    max-width: 355px;
    overflow: scroll;
    transform: translateX(-100%);
    transition: transform 1s;

    &--active {
      transform: translateX(0);
    }
  }

}